[gd_scene load_steps=5 format=2]

[ext_resource path="res://Item/Icons/rock/rock_2.png" type="Texture" id=1]
[ext_resource path="res://Item/Rock.cs" type="Script" id=2]
[ext_resource path="res://Item/Sound/RockAudio.tscn" type="PackedScene" id=3]
[ext_resource path="res://Item/Common/SmokeParticles.tscn" type="PackedScene" id=4]

[node name="Rock" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.517241, 0.517241 )
texture = ExtResource( 1 )

[node name="Audio" parent="." instance=ExtResource( 3 )]
volume_db = -0.092

[node name="Tween" type="Tween" parent="."]

[node name="Particles2D" parent="." instance=ExtResource( 4 )]
